        #Add this if you're using https.
        ServerAdmin webmaster@yourDomain.com
        ServerName yourSeverLocation.com
        SSLEngine on
		SSLCertificateFile	/path/to/your/.crt/file
		SSLCertificateKeyFile /path/to/your/.key/file

