# Add this to the bottom of your apache2.conf configuration.
#
# you may need to replace some of the links in here (/home/django) with
# the path that you chose on your system.

#Django Configuration
#From: https://docs.djangoproject.com/en/1.6/howto/deployment/wsgi/modwsgi/#serving-files

Alias /favicon.ico /home/django/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/django/static/styles/$1

Alias /media/ /home/django/media/
Alias /static/ /home/django/static/

<Directory /home/django/static>
Require all granted
</Directory>

<Directory /home/django/media>
Require all granted
</Directory>

WSGIScriptAlias / /home/django/www/ctsn/wsgi.py
WSGIPythonPath /home/django/www

<Directory /home/django/www>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
